{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "diwafyj4k",
    "ApiKey": "236431656861175",
    "ApiSecret": "dJ7LRddFJ5gnonIO-UJ6PrHKTLA"
  },
  "AllowedHosts": "*"
}
