{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BC9KF71;Database=hokmshelemNew;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "TokenKey": "B^QSJToR#E_;A'P-}Z.2tjdHWw:;kRUsnW?a}-Rs<uy1FAfeKs3ClmoHE@3Oh#o",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
